{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean all",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceFolder}/build",
        "${workspaceFolder}/bin"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "configure Debug Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/Debug/Linux_32-bit",
        "-G",
        "Ninja",
        "-DBINARY_NAME=cgamei386",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_C_COMPILER=gcc-9",
        "-DCMAKE_CXX_COMPILER=g++-9",
        "-DCMAKE_C_FLAGS=\"${CMAKE_C_FLAGS} -m32\"",
        "-DCMAKE_CXX_FLAGS=\"${CMAKE_CXX_FLAGS} -m32\""
      ]
    },
    {
      "label": "configure Debug Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/Debug/Linux_64-bit",
        "-G",
        "Ninja",
        "-DBINARY_NAME=cgamex86_64",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_C_COMPILER=gcc-9",
        "-DCMAKE_CXX_COMPILER=g++-9",
        "-DCMAKE_C_FLAGS=\"${CMAKE_C_FLAGS} -m64\"",
        "-DCMAKE_CXX_FLAGS=\"${CMAKE_CXX_FLAGS} -m64\""
      ]
    },
    {
      "label": "configure Release Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/Release/Linux_32-bit",
        "-G",
        "Ninja",
        "-DBINARY_NAME=cgamei386",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_C_COMPILER=gcc-9",
        "-DCMAKE_CXX_COMPILER=g++-9",
        "-DCMAKE_C_FLAGS=\"${CMAKE_C_FLAGS} -m32\"",
        "-DCMAKE_CXX_FLAGS=\"${CMAKE_CXX_FLAGS} -m32\""
      ]
    },
    {
      "label": "configure Release Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build/Release/Linux_64-bit",
        "-G",
        "Ninja",
        "-DBINARY_NAME=cgamex86_64",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_C_COMPILER=gcc-9",
        "-DCMAKE_CXX_COMPILER=g++-9",
        "-DCMAKE_C_FLAGS=\"${CMAKE_C_FLAGS} -m64\"",
        "-DCMAKE_CXX_FLAGS=\"${CMAKE_CXX_FLAGS} -m64\""
      ]
    },
    {
      "label": "build Debug Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/Debug/Linux_32-bit"
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/Debug/Linux_32-bit"
        ]
      },
      "group": "build",
      "dependsOn": [
        "configure Debug Linux 32-bit"
      ]
    },
    {
      "label": "build Debug Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/Debug/Linux_64-bit"
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/Debug/Linux_64-bit"
        ]
      },
      "group": "build",
      "dependsOn": [
        "configure Debug Linux 64-bit"
      ]
    },
    {
      "label": "build Release Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/Release/Linux_32-bit"
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/Release/Linux_32-bit"
        ]
      },
      "group": "build",
      "dependsOn": [
        "configure Release Linux 32-bit"
      ]
    },
    {
      "label": "build Release Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/Release/Linux_64-bit"
      ],
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/Release/Linux_64-bit"
        ]
      },
      "group": "build",
      "dependsOn": [
        "configure Release Linux 64-bit"
      ]
    },
    {
      "label": "install Debug Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--install",
        "build/Debug/Linux_32-bit",
        "--prefix",
        "${env:HOME}/Quake3e/defrag"
      ],
      "problemMatcher": [],
      "group": "build",
      "dependsOn": [
        "build Debug Linux 32-bit"
      ]
    },
    {
      "label": "install Debug Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--install",
        "build/Debug/Linux_64-bit",
        "--prefix",
        "${env:HOME}/Quake3e/defrag"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "build Debug Linux 64-bit"
      ]
    },
    {
      "label": "install Release Linux 32-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--install",
        "build/Release/Linux_32-bit",
        "--prefix",
        "bin",
        "--strip"
      ],
      "problemMatcher": [],
      "group": "build",
      "dependsOn": [
        "build Release Linux 32-bit"
      ]
    },
    {
      "label": "install Release Linux 64-bit",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--install",
        "build/Release/Linux_64-bit",
        "--prefix",
        "bin",
        "--strip"
      ],
      "problemMatcher": [],
      "group": "build",
      "dependsOn": [
        "build Release Linux 64-bit"
      ]
    },
    {
      "label": "build Debug All",
      "group": "build",
      "dependsOn": [
        "build Debug Linux 32-bit",
        "build Debug Linux 64-bit",
      ],
      "problemMatcher": []
    },
    {
      "label": "install Release All",
      "group": "build",
      "dependsOn": [
        "install Release Linux 32-bit",
        "install Release Linux 64-bit",
      ],
      "problemMatcher": []
    }
  ]
}